#STRIPE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# ------------------------------------------------------------------------------- #

# STRIPE

STRIPE_API_KEY=
STRIPE_PRICE_ID=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GITHUB

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FAUNA DB

FAUNADB_KEY=
FAUNADB_DOMAIN=

# NEXT AUTH

# JWT_SIGNING_PRIVATE_KEY=

#